{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      //"Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HPZF17G7-QM8; Database=ASPNET6_Entity;Trusted_Connection=True;Encrypt=False"
  },
  "MailSettings": {
    "Mail": "camylle.towne@ethereal.email",
    "DisplayName": "Camylle Towne",
    "Password": "Rvf5guvQBkNccXTtFv",
    "Host": "smtp.ethereal.email",
    "Port": "587"
  }
}
